<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> Example Cafe - community cafe in Newquay, Cornwall, UK </title >
	<link rel="styleSheet" type="text/css" href="styleSheet.css" />
</head>
<body >
	<div id=page>
<a href="index.html" title="Click here to return to the home page">
<img src="images/logo.jpeg" alt="example cafe" width="194" height="80" /></a>
<p id="menu"> 
<label id="a1">HOME</label>
<a id="a1" href="menu.html">MENU</a>
<a id="a1" href="recipes.html">RECIPES</a>
<a id="a1" href="opening.html">OPENING</a>
<a href="contact.html">CONTACT</a>
</p>
<img class="main_page" src="images/scrambled-eggs.jpg" width="622" height="370" alt="Photo of
      scrambled eggs on an English muffin" align="left" />
<h2> A community cafe serving home cooked, locally sourced, organic food </h2>
<p> With stunning views of the ocean, Example Cafe offers the perfect
environment to unwind and recharge the batteries. </p>
<p> Our menu offers a wide range of breakfasts, brunches and lunches,
including a range of vegetarian options. </p>
<p> Whether you sip on a fresh, hot coffee or a cooling smoothie, you
never need to feel rushed - relax with friends or just watch
the world go by. </p>
<h2> This weekend’s special brunch </h2>
<p> This weekend, our season of special brunches continues with scrambled egg
on an English muffin. Not for the faint-hearted, the secret to these eggs is
that they are made with half cream and cooked in butter, with no more than
four eggs in the pan at a time. </p>
</div>
</body>
</html>