<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 1</title>
  <link rel="stylesheet" href="exercise1.css">
</head>
<body>
<h1>Chapter 10 - Advanced CSS</h1>
<ul id="contents">
  <li>Properties</li>
  <li>
    <ul>
      <li><a href="#background">Background Properties</a></li>
      <li><a href="#outline">Outline Properties</a></li>
      <li><a href="#link">Link Properties</a></li>
      <li><a href="#list">List Properties</a></li>
      <li><a href="#table">Table Properties</a></li>
    </ul>
  </li>
  <li>Generating Content</li>
  <li>
    <ul>
      <li><a href="#before">:before Pseudo-Element</a></li>
      <li><a href="#after">:after Pseudo-Element</a></li>
    </ul>
  </li>
  <li>Positioning</li>
  <li>
    <ul>
      <li><a href="#normal">Normal Flow</a></li>
      <li><a href="#absolute">Absolute Positioning</a></li>
      <li><a href="#floating">Floating Positioning</a></li>
    </ul>
  </li>
</ul>

<h2>Properties</h2>
  <h3><a name="background">Background Properties</a></h3>
      <p></p>
  <h3><a name="outline">Outline Properties</a></h3>
  <h3><a name="link">Link Properties</a></h3>
  <h3><a name="list">List Properties</a></h3>
  <h3><a name="table">Table Properties</a></h3>

<h2>Generating Content</h2>
  <h3><a name="before">:before Psuedo-Element</a></h3>
  <h3><a name="after">:after Psuedo-Element</a></h3>

<h2>Positioning</h2>
  <h3><a name="normal">Normal Flow</a></h3>
  <h3><a name="absolute">Absolute Positioning</a></h3>
  <h3><a name="floating">Floating Positioning</a></h3>
</body>
</html>