<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"> <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <title>Test image positioning</title>
<style type="text/css">
body {
background-image: url(images/scrambled-eggs.jpg);
background-size: 1280px;
 background-position: {10,0} left;
}
</style> </head>
<body>
<h1>Recipes for Cheese</h1>
Positioning Background Images R 125
<ol>
<li>Lightly toast the bread</li>
￼</ol> </div>
</body> </html>
