<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 1</title>
  <link rel="stylesheet" href="exercise2.css">
</head>
<body>
<h1>Chapter 10 - Advanced CSS</h1>
<div class="block1">
  <h2>Properties</h2>
    <ul>
      <li><a href="#backgroundProp">Background Properties</a></li>
      <li><a href="#outlineProp">Outline Properties</a></li>
      <li><a href="#linkProp">Link Properties</a></li>
      <li><a href="#listProp">List Properties</a></li>
      <li><a href="#tableProp">Table Properties</a></li>
    </ul>
</div>
<div class="block2">
  <h2>Generating Content</h2>
    <ul>
      <li><a href="#before">:before Pseudo-Element</a></li>
      <li><a href="#after">:after Pseudo-Element</a></li>
    </ul>
</div>
<div class="block3">
  <h2>Positioning</h2>
    <ul>
      <li><a href="#normalFlow">Normal Flow</a></li>
      <li><a href="#absolutePos">Absolute Positioning</a></li>
      <li><a href="#floatingPos">Floating Positioning</a></li>
    </ul>
</div>
</body>
</html>