body {
  background-color : #ffffff;
  font-family: "Times New Roman", Georgia, Serif;
  font-size : 11px;
}

div {
  background-color : #ffffff;
  padding : 20px; 
  border-color : #999999;
  width : 250px;
  border-style: solid;
  border-width : 3px; 
}
div.block3 {
  position : absolute;
  top : 270px; 
  left : 200px;
  z-index : 1;
  background-color : #d7d7d7;
}
div.block1 {
  position : absolute;
  top : 70px;
  z-index : 2;
  background-color : #d7d7d7;
}

div.block2 {
  position : absolute;
  top : 170px; 
  left : 100px;
  z-index : 3;
}

