<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
      <title>Example Cafe - community cafe in Newquay, Cornwal, UK</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  </head>
<body>
  <div id=page>
  <a href="index.html" title="Click here to return to the home page">
  <img src="images/logo.jpeg" alt="menu" width="194" height="80" /></a>
    <div>
      <a href="index.html">HOME</a>
      <a href="menu.html">MENU</a>
      <a href="recipes.html">RECIPES</a>
      CONTACT
</div>
    <h2>Contact</h2>
    <address>12 Sea View, Newquay, Cornwall, UK</address>
    <p><a href="http://maps.google.com/maps?q=newquay">Find us on Google Maps</a></p>
    <p><a href="mailto:info@examplecafe.com">Mail Example Cafe</a></p>
    </div>
  </body>
  </html>
  