<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Example Cafe- community cafe in Newquay, Cornwal, UK </title >
</head>
<body>
  <div id=page>
  <a href="index.html" title="Click here to return to the home page">
<img src="images/logo.jpeg" alt="menu" width="194" height="80" /></a>
<p>
<a href="index.html">HOME</a>
 MENU
<a href="recipes.html">RECIPES</a>
<a href="opening.html">OPENING</a>
<a href="contact.html">CONTACT</a>
</p>
<h2>Menu</h2>
<p><a href="#Starters">Starters</a> |  <a href="#mains">Main Courses</a> | <a href="#desserts">Desserts</a></p>

<h2><a id="starters">Starters</a></h2>
<ul>
  <li>Chestnut and Mushroom Goujons (<a href="#vege">v</a>)</li>
  <li>Goat Cheese Salad  (<a href="#vege">v</a>)</li>
  <li>Honey Soy Chicken Kebabs</li>
  <li>Seafood Salad</li>
</ul>
<p><small><a href="#top">Back to top</a></small></p>
<h2><a id="mains">Main courses</a></h2>
<ul>
  <li>Spinach and Ricotta Roulade (<a href="#vege">v</a>)</li>
  <li>Beef Tournados with Mustard and Dill Sauce</li>
  <li>Roast Chicken Salad</li>
  <li>Icelandic Cod with Parsley Sauce</li>
  <li>Mushroom Wellington (<a href="#vege">v</a>)</li>
</ul>
<p><small><a href="#top">Back to top</a></small></p>
<h2><a id="desserts">Desserts</a></h2>
<ul>
  <li>Lemon Sorbet (<a href="#vege">v</a>)</li>
  <li>Chocolate Mud Pie (<a href="#vege">v</a>)</li>
  <li>Pecan Pie (<a href="#vege">v</a>)</li>
  <li>Selection of Fine Cheeses from Around the World</li>
</ul>
<p><small><a href="#top">Back to top</a></small></p>
<p><a id="vege">Items marked with a (v) are suitable for vegetarians.</a></p>
</div>
</body>
</html>