<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> Opening Hours and location -Example Cafe</title >
</head>
<body>
	<div id=page >
<a href="index.html" title="Click here to return to the home page">
<img src="images/logo.jpeg" alt="menu" width="194" height="80" /></a>
<p>
<a href="index.html">HOME</a>
<a href="menu.html">MENU</a>
<a href="recipes.html">RECIPES</a>
OPENING
<a href="contact.html">CONTACT</a>
</p>
<p> Welcome to example cafe. We will be developing this site
throughout the book. </p>
<h2> Opening Hours. </h2>
<p>Details of opening hours and how to find us will go here.</p>
</div>
</body>
</html>